<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="#008f8d"
    tools:context=".hasil">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="160dp"
        android:layout_height="172dp"
        android:layout_above="@id/contentlayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="27dp"
        android:padding="10dp"
        android:src="@drawable/ok">

    </ImageView>


    <RelativeLayout
        android:id="@+id/contentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/cardbackgroung"
        android:padding="20dp">

        <TextView
            android:id="@+id/bmidisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="22"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold">

        </TextView>



        <TextView
            android:id="@+id/agedisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:text="Age"
            android:layout_below="@id/bmidisplay"
            android:layout_toLeftOf="@id/weightdisplay"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/heightdisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bmidisplay"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="-53dp"
            android:layout_toRightOf="@id/weightdisplay"
            android:text="Height"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weightdisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bmidisplay"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="17dp"
            android:text="Weight"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bmicategorydispaly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weightdisplay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"
            android:text="Your BMI Category Is"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>


    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/contentlayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonbackground"
        android:fontFamily="sans-serif-black"
        android:text="TIPS!"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold">

    </android.widget.Button>

    <android.widget.Button
        android:id="@+id/gotomain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tips"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonbackground"
        android:fontFamily="sans-serif-black"
        android:text="HITUNG BMI LAGI"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold">
    </android.widget.Button>

    <android.widget.Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/gotomain"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonbackground"
        android:fontFamily="sans-serif-black"
        android:text="LOG OUT"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold">

    </android.widget.Button>


</RelativeLayout>